<!DOCTYPE html>
<html lang="es">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script type="module" src="script.js" defer></script>
        <title>Portfolio Personal</title>
        <nav>
            <ul>
                <div>
                <li class="nav"><a href="#bloque">Sergio Carroza Casco</a></li>
            </div>
            <div>

                <li class ="nav"><a href="#habilidades">Habilidades</a></li>
                <li class ="nav"><a href="#idiomas">Idiomas/Estudios</a></li>
                <li class ="nav"><a href="#misProyectos">Mis Proyectos</a></li>
                <li class ="nav"><a href="#sobreMi">Sobre Mí</a></li>
            </ul>
        </nav>
</head>
<body>

    <div class="bloque" id="bloque">
        <div class="parteIzq">
            <div class="bienvenido">bienvenido</div>
            <div class="bienvenido" id="bv2">Soy Sergio</div>
            <div class="fontEstudiante">ESTUDIANTE DE dESARROLLO APLICACIONES WEB</div>
            <button class="btn-minimalista">VISITA MI CV</button>
        </div>


        <div class="parteDra">
             <img src="img/foto.jpg" class="foto"></img>
        </div>
        
        
    </div>
    <div class="sobreMi" id="sobreMi">
        <h3>Sobre Mí</h3>
            <p class="textoSobreMi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce sollicitudin ut augue netus fusce fringilla. Aliquam blandit enim 
                odio cursus id. Pulvinar commodo pellentesque non massa, nunc massa nisi 
                est id. Diam est molestie massa commodo pulvinar aliquam arcu gravida. 
                Dictum pretium senectus dolor vulputate tempor ac vel. Placerat proin 
                sed risus at fusce aliquam. Convallis varius auctor quam fusce diam. 
                Vulputate enim est nibh diam pellentesque. Adipiscing dolor turpis egestas 
                velit sit feugiat ultricies.
                Id ac placerat dolor sem neque elit. Ut nisl turpis nisi etiam ac nibh.</p>
    </div>
    <div>
        <div>
            <hr/>
            <p class="textoHabilidades">
                Habilidades
            </p>

        </div>

        <div class="habilidades" id="habilidades">
            <div class="caja">
                <img src="img/icon/HTML5.svg">
                <img src="img/icon/javscript.svg">
                <img src="img/icon/java.png">
                <img src="img/icon/sql.png">
                <img src="img/icon/css3.png">
            </div>
            <div class="caja">
                <img src="img/icon/figma.svg">
                <img src="img/icon/git.svg">
                <img src="img/icon/eclipse.png">
                <img src="img/icon/teams.png">
                <img src="img/icon/visualCode.png">
            </div>
        </div>

    </div>

    <div class="bloque">
        <div class="idiomas" id="idiomas">
            <h3>Idiomas</h3>
            <hr/>
            <div class="espaniol"><p>Español</p></div>
            <div class="mi-clase"></div>
            <div class="espaniol"><p>Portugués</p></div>
            <div class="mi-clasePortugues"></div>


        </div>

        <div class="estudios">
            <h3>Estudios</h3>
            <hr/>
            <div>
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                        <g clip-path="url(#clip0_2_131)">
                        <path d="M4.47151 26.1688V7.27103C4.47151 6.15726 4.91396 5.0891 5.70152 4.30154C6.48908 3.51398 7.55724 3.07153 8.67101 3.07153H28.2687C28.6399 3.07153 28.996 3.21902 29.2585 3.48153C29.521 3.74405 29.6685 4.10011 29.6685 4.47137V29.6684C29.6685 30.0396 29.521 30.3957 29.2585 30.6582C28.996 30.9207 28.6399 31.0682 28.2687 31.0682H9.37093C8.07152 31.0682 6.82534 30.552 5.90652 29.6332C4.9877 28.7144 4.47151 27.4682 4.47151 26.1688ZM26.8688 28.2685V24.069H9.37093C8.81404 24.069 8.27996 24.2903 7.88618 24.684C7.4924 25.0778 7.27118 25.6119 7.27118 26.1688C7.27118 26.7257 7.4924 27.2598 7.88618 27.6535C8.27996 28.0473 8.81404 28.2685 9.37093 28.2685H26.8688ZM7.27118 21.7411C7.92727 21.4296 8.64463 21.2684 9.37093 21.2694H26.8688V5.8712H8.67101C8.29975 5.8712 7.9437 6.01868 7.68118 6.2812C7.41866 6.54372 7.27118 6.89977 7.27118 7.27103V21.7411Z" fill="#1F1F1F"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2_131">
                        <rect width="33.596" height="33.596" fill="white" transform="translate(0.272034 0.271973)"/>
                        </clipPath>
                        </defs>
                        </svg>
                </div>
                <div>Sistemas Microinformáticos y Redes</div>
            </div>
            <div>
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                        <g clip-path="url(#clip0_2_131)">
                        <path d="M4.47151 26.1688V7.27103C4.47151 6.15726 4.91396 5.0891 5.70152 4.30154C6.48908 3.51398 7.55724 3.07153 8.67101 3.07153H28.2687C28.6399 3.07153 28.996 3.21902 29.2585 3.48153C29.521 3.74405 29.6685 4.10011 29.6685 4.47137V29.6684C29.6685 30.0396 29.521 30.3957 29.2585 30.6582C28.996 30.9207 28.6399 31.0682 28.2687 31.0682H9.37093C8.07152 31.0682 6.82534 30.552 5.90652 29.6332C4.9877 28.7144 4.47151 27.4682 4.47151 26.1688ZM26.8688 28.2685V24.069H9.37093C8.81404 24.069 8.27996 24.2903 7.88618 24.684C7.4924 25.0778 7.27118 25.6119 7.27118 26.1688C7.27118 26.7257 7.4924 27.2598 7.88618 27.6535C8.27996 28.0473 8.81404 28.2685 9.37093 28.2685H26.8688ZM7.27118 21.7411C7.92727 21.4296 8.64463 21.2684 9.37093 21.2694H26.8688V5.8712H8.67101C8.29975 5.8712 7.9437 6.01868 7.68118 6.2812C7.41866 6.54372 7.27118 6.89977 7.27118 7.27103V21.7411Z" fill="#1F1F1F"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2_131">
                        <rect width="33.596" height="33.596" fill="white" transform="translate(0.272034 0.271973)"/>
                        </clipPath>
                        </defs>
                        </svg>
                </div>
                  
                <div>Desarrollo de Aplicaciones Web</div>
            </div>
        </div>



    </div>

    
    <div class="linea">
        <h3>Mis Proyectos</h3>
        <div class="habilidadesDos">
            <div class="proyectos" id="misProyectos">
                <a href="Proyectos/codificacionMensaje/index.html"><img src="Proyectos/codificacionMensaje/img/miniatura_CodificacionMensaje.png"></a>
                <a href="Proyectos/3actividad_Clase/index.html"><img src="Proyectos/3actividad_Clase/img/miniatua.PNG"></a>
                <a href="Proyectos/4actividad-Registro/index.html"><img src="Proyectos/4actividad-Registro/img/miniatura.PNG"></a>
                <a href="Proyectos/Reproductor_Musica/index.html"><img src="Proyectos/Reproductor_Musica/miniatura2.PNG"></a>
                <a href="Proyectos/Proyecto_Pong-main/index.html"><img src="Proyectos/Proyecto_Pong-main/miniatura.PNG"></a>
                <a href="Proyectos/indexdb/index.html"><img src="Proyectos/indexdb/Captura.PNG"></a>
                <a href="Proyectos/DragonBallApi/index.html"><img src="Proyectos/DragonBallApi/api.png"></a>
            </div>
            
            
        </div>
    </div>
    <div class="cv">
        
        <h3> Interesados en Mi Trabajo</h3>
        <p>
            descarga mi cv para mas información
        </p>

        <div>
            <a href="https://docs.google.com/document/d/1HIlyHbWyhf4D31tkS1QD_FOYOnJncEnK/edit?usp=sharing&ouid=116702807284718565060&rtpof=true&sd=true" class="btn">
             <button class="btn-minimalista">Visita Mi CV</button>

            
        </div>

    </div>
        

    
</body>
</html>